<?php
    // Set up convenience variables:
    $account = $this->auth()->getManager();
    $user = $account->isLoggedIn();
    $openUrl = $this->openUrl($this->driver, 'holdings');
    $openUrlActive = $openUrl->isActive();
    $doi = $this->doi($this->driver, 'holdings');
    $doiActive = $doi->isActive();
    // Account for replace_other_urls setting
    $urls = $this->record($this->driver)->getLinkDetails($openUrlActive);
    $offlineMode = $this->ils()->getOfflineMode();
    

     
     
    try {
        $holdings = $this->driver->getRealTimeHoldings();
    } catch (\VuFind\Exception\ILS $e) {
        $holdings = [
          'holdings' => [],
          'electronic_holdings' => [],
          'total' => 0,
          'page' => 0,
          'itemLimit' => 0
        ];
        $offlineMode = 'ils-offline';
    }
    // Set page title.
    $this->headTitle($this->translate('Holdings') . ': ' . $this->driver->getBreadcrumb());
    
    
     //INIT RESTRICTED VARIABLES:
     $accessUrl = "";
     $accessUserid = "";
     $accessPassword = "";

     $patronInfo = "";
     
     $bibId = $this->driver->getUniqueID();

    //SET UP RESTRICTED INFORMATION:
    if ($account->isLoggedIn()) {
      $accessInfo = $this->ils()->getAccessInfo($bibId);
      $accessUrl = $accessInfo["restrictedurl"];
      $accessUserid = $accessInfo['restricteduserid'];
      $accessPassword = $accessInfo['restrictedpassword'];
      $accessNote = $accessInfo['note'];
      
      //IF THE USER IS LOGGED IN GET THEIR PATRON INFO WE CAN OFFER PAGING
	    //$patronInfo = $this->ils()->getPatronInfo($user->cat_username);

    }
    else {
      $accessInfo = "Please log into ASA to view userid & password information";
      //just for testing:
      $accessInfo = $this->ils()->getAccessInfo($bibId);
      $accessUrl = $accessInfo["restrictedurl"];
      $accessUserid = $accessInfo['restricteduserid'];
      $accessPassword = $accessInfo['restrictedpassword'];
    }
    
    
?>


<?=$this->context($this)->renderInContext('librarycards/selectcard.phtml', ['user' => $this->auth()->isLoggedIn()]); ?>

<?php if (!empty($holdings['blocks'])):?>
  <div id="account-block-msg" class="alert alert-danger">
    <?=$this->transEsc('account_block_options_missing', ['%%details%%' => implode('; ', $holdings['blocks'])]) ?>
  </div>
<?php endif; ?>

<?=($offlineMode == "ils-offline") ? $this->render('Helpers/ils-offline.phtml', ['offlineModeMsg' => 'ils_offline_holdings_message']) : ''?>

<?php $summaryHoldingsKeyValueArray = array(); ?>
<?php $showSummary = false ?>

<?php foreach ($holdings['holdings'] ?? [] as $holding): ?>
  <?php foreach ($holding['items'] as $row): ?>
   <?php if (isset($row['notes'])): ?>
      <?php foreach ($row['notes'] as $item_note): ?>
        <?php $summaryHoldingsKeyValueArray[trim($item_note)] = ""; ?>
        <?php $showSummary = true; ?>
      <?php endforeach; ?>
  <?php endif; ?>
 <?php endforeach; ?>
<?php endforeach; ?>

<?php if ($showSummary == true): ?><h3>Summary Holdings</h3><?php endif;?>
<div class="item-notes">
    <ul>
      <?php foreach ($summaryHoldingsKeyValueArray as $key => $value): ?>
        <li style="list-style-type: none;"><?=$this->escapeHtml($key) ?></li>
      <?php endforeach; ?>
    </ul>
</div>

<?php //REMOVED 'LOGIN FOR HOLD AND RECALL...' MESSAGE ?>
<?php $holdingTitleHold = $this->driver->tryMethod('getRealTimeTitleHold'); if (!empty($holdingTitleHold)): ?>
  <a class="placehold" data-lightbox title="<?=$this->transEsc('request_place_text')?>" href="<?=$this->recordLink()->getRequestUrl($holdingTitleHold)?>"><i class="fa fa-flag" aria-hidden="true"></i>&nbsp;<?=$this->transEsc('title_hold_place')?></a>
<?php endif; ?>
<?php if (!empty($urls) || $openUrlActive || $doiActive): ?>
  <h3><?=$this->transEsc("Internet")?></h3>
  <?php $restrictedAccessIndicator = ""; ?>
  <?php if (!empty($urls)): ?>
    <?php foreach ($urls as $current): ?>
    
    <!--IF RESTRICTED, CHANGE THE URL-->
       <?php if ((strpos($current['url'], 'restricted-journals')) !== false) {
              $restrictedAccessIndicator = "<font color='red'>*</font>";
			        $current['restrictedAccessIndicator']= "<font color='red'>*</font>";
              if ($account->isLoggedIn()) {
                 $current['desc'] = $accessUrl;
              }
              else {
                $current['desc'] = "restricted";
              }
              $current['url'] = $accessUrl;

       }?>

      <?php //ADDING A PREVIEW OF THE URL ?>
      <?php $previewOfUrl = $current['url']; ?>
      
      
      <?php if ($current['restrictedAccessIndicator'] != "") {
			    $previewOfUrl = "";
                            
		  }?>
       
      
      <?php if (strlen($previewOfUrl) > 30) $previewOfUrl = substr($previewOfUrl,0,29) . "..." ?>
      
      
      <?php if (strpos($current['desc'], 'restricted') !== false): ?>
                     <?php $previewOfUrl = ""; ?>
                     <?php $b_url = "$_SERVER[HTTP_HOST]" . $this->url('home') ?>
                     <font color='red'>*</font>Please 
                     <span id="loginOptions">
                    <a href="https://<?= $b_url ?>MyResearch/UserLogin" data-lightbox class="modal-link" title=" Login"> Login</a></span> using your Lehigh userid and password 
                    for access to: <br><?= $current['url'] ?><br>
      
      
      <?php else:?>
      <?php echo $current['restrictedAccessIndicator']; ?>
          <a href="<?=$this->escapeHtmlAttr($this->proxyUrl($current['url']))?>"><?=$this->escapeHtml($current['desc'])?></a>
          <br>&nbsp;&nbsp;<?=$previewOfUrl ?>
      <?php endif;?>
      
       <?php if ($account->isLoggedIn()) {
						 if ($current['restrictedAccessIndicator'] != "") {
							if ($accessNote != null && $accessNote != "") {
								//change newlines to spaces
								$accessNote = preg_replace('#\R+#', ' ', $accessNote);
								$arrayOfUids = explode(' ',$accessNote);
               
								for ($i = 0; $i < count($arrayOfUids); $i+=2) {
								  echo "<b>Userid:</b>" . $arrayOfUids[$i];
								  echo "&nbsp;&nbsp;&nbsp;<b>Password:</b>" . $arrayOfUids[$i +1];
								  echo "<br>";
								}
							}
							else {  
                echo "<br>";
							  echo "<b>$restrictedAccessIndicator Login information for resource above:</b>";
							  echo "<br>";
							  echo "&nbsp;&nbsp;<b>Userid:</b> " . $accessUserid;
							  echo "<br>";
							  echo "&nbsp;&nbsp;<b>Password:</b> " . $accessPassword;
							  echo "<br><br>";
							  echo $accessNote;
							}
						 }
					  }
       ?>
      
      
      
      
      
      <br/>
    <?php endforeach; ?>
  <?php endif; ?>
  <?php if ($openUrlActive): ?><?=$openUrl->renderTemplate()?><?php endif; ?>
  <?php if ($doiActive): ?><?=$doi->renderTemplate()?><?php endif; ?>
<?php endif; ?>

<?php if (!empty($holdings['electronic_holdings'])): ?>
  <?=$this->context($this)->renderInContext(
      'RecordTab/holdingsils/electronic.phtml',
      ['holdings' => $holdings['electronic_holdings']]
  );?>
<?php endif; ?>

<?php foreach ($holdings['holdings'] ?? [] as $holding): ?>
<h3>
  <?php $locationText = $this->transEscWithPrefix('location_', $holding['location']); ?>
  <?php if ($holding['locationhref'] ?? false): ?>
    <a href="<?=$holding['locationhref']?>" target="_blank"><?=$locationText?></a>
  <?php else: ?>
    <?php if ($locationText != "") $locationText = "<b>Location: </b>" . $locationText; ?>
    <?=$locationText?>
  <?php endif; ?>
</h3>
<table class="table table-striped">
  <caption class="sr-only"><?=$this->transEsc('holdings_details_from', ['%%location%%' => $this->transEsc($holding['location'])]) ?></caption>
  <?php $callNos = $this->tab->getUniqueCallNumbers($holding['items']); if (!empty($callNos)): ?>
  <tr>
    <th><?=$this->transEsc("Call Number")?>: </th>
    <td width="50%">
      <?php foreach ($callNos as $callNo): ?>
        <?php if ($this->callnumberHandler): ?>
          <a href="<?=$this->url('alphabrowse-home') ?>?source=<?=$this->escapeHtmlAttr($this->callnumberHandler) ?>&amp;from=<?=$this->escapeHtmlAttr($callNo) ?>"><?=$this->escapeHtml($callNo)?></a>
        <?php else: ?>
          <?php //=$this->escapeHtml($callNo)?>
        <?php endif; ?>
        <br />
      <?php endforeach; ?>
    </td>
  </tr>
  <?php endif; ?>
  <?php foreach ($holding['textfields'] ?? [] as $textFieldName => $textFields): ?>
    <tr>
      <?php // Translation for summary is a special case for backwards-compatibility ?>
      <?php if ($textFieldName == 'holdings_notes') continue; //WE SHOW NOTES AS SUMMARY HOLDINGS ABOVE ITEM DETAILS?>
      <th><?=$textFieldName == 'summary' ? $this->transEsc("Volume Holdings") : $this->transEsc(ucfirst($textFieldName))?>:</th>
      <td>
        <?php foreach ($textFields as $current): ?>
          <?=$this->linkify($this->escapeHtml($current))?><br/>
        <?php endforeach; ?>
      </td>
    </tr>
  <?php endforeach; ?>
  <?php foreach ($holding['items'] as $row): ?>
    <?php
        try {
            echo $this->context($this)->renderInContext(
                'RecordTab/holdingsils/' . $this->tab->getTemplate() . '.phtml',
                ['holding' => $row]
            );
        } catch (Exception $e) {
            echo $this->context($this)->renderInContext(
                'RecordTab/holdingsils/standard.phtml',
                ['holding' => $row]
            );
        }
    ?>
  <?php endforeach; ?>
  <?php if (!empty($holding['purchase_history'])): ?>
    <tr>
      <th><?=$this->transEsc("Most Recent Received Issues")?>:</th>
      <td>
        <?php foreach ($holding['purchase_history'] as $current): ?>
          <?=$this->escapeHtml($current['issue'])?><br/>
        <?php endforeach; ?>
      </td>
    </tr>
  <?php endif; ?>
</table>
<?php endforeach; ?>


<div class="browzine" id='<?= $this->driver->getCleanISSN(); ?>'></div><br>


<?php if (!empty($holdings['total']) && $paginator = $this->tab->getPaginator($holdings['total'], $holdings['page'], $holdings['itemLimit'])): ?>
  <?=$this->paginationControl($paginator, 'Sliding', 'Helpers/pagination.phtml', ['page' => $holdings['page']])?>
<?php endif; ?>
<?php $history = $this->driver->getRealTimeHistory(); ?>
<?php if (is_array($history) && !empty($history)): ?>
  <h3><?=$this->transEsc("Most Recent Received Issues")?></h3>
  <table class="table table-striped">
    <?php foreach ($history as $row): ?>
      <tr><td><?=$this->escapeHtml($row['issue'])?></td></tr>
    <?php endforeach; ?>
  </table>
<?php endif; ?>


<?php //CUSTOM BOUND WITH CODE - TEMP STILL POINTS TO OLE ?>

<?php if (!empty($holding['items'][0]['boundwiths'])): ?>
 
   <?php //TAKE CARE OF SPEC CHARS FOR ENDPOINT TO LMC FORM ?>
	 <?php $t = iconv('UTF-8','ISO-8859-1//IGNORE', $this->driver->getShortTitle());
	 $a = iconv('UTF-8','ASCII//TRANSLIT', $this->driver->getPrimaryAuthor());
	 $c = iconv('UTF-8','ASCII//TRANSLIT', $holding['items'][0]['callNumber']); ?>
   <?php $t = preg_replace("/[^a-zA-Z0-9\s]/", "", $t); ?>


					
    <h4>Requests for this item should be made through the <a href='<?php echo $holding['items'][0]['requestFormLink'] ?>?title=<?= $t?> (bound with)&callNumber=<?=$c?>&author=<?= $a ?>&firstName=<?= $user->firstname ?>&lastName=<?= $user->lastname?>' target='new'>Library Material Request Form</a><br><br> </h4>

    <h5><b>Call Number:</b> <?=$c?>
    <h3>This item is bound with: </h3>
    <?php foreach ($holding['items'][0]['boundwiths'] as $key): ?>
      <?php //echo $key['title'] ?>
      <?php //echo $key['bib_id'] ?>
      <?php //echo $key['url'] ?>
      <?php if (array_key_exists('title',$key)) echo "<a href='" . $key['url'] . "'>" . $key['title'] . "</a>"; ?>
      <br>
     <?php endforeach; ?>
<br><br>
   <?php endif; ?> 
  
  
