
<?php if (count($searchTabs) > 0): ?>
  <ul class="nav nav-tabs">

<?php //TODO - REMOVE '/vufind/ from link below on server ?>
   
    <? //var_dump($searchTabs) ?>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
   <?php
   //ADD ALPHABROWSE TO SEARCH TABS
   $advanced=array("id"=>"AlphaBrowse","class"=>"na","label"=>"Catalog AlphaBrowse","permission"=>NULL,"selected"=>false,"url"=>"/Alphabrowse/Home");
   array_push($searchTabs,$advanced);
   $currentUrl = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
   if (strpos($currentUrl, 'Alphabrowse/Home') !== false) {
     $searchTabs[0]["selected"] = false;
     $searchTabs[2]["selected"] = true;
     $searchTabs[0]["url"] = "/"; //todo
   }

    ?>
    <?php foreach ($searchTabs as $tab): ?>
        <?php if ($this->permission()->allowDisplay($tab['permission'])): ?>
          <li<?=$tab['selected'] ? ' class="active"' : ''?>>
            <a <?=$tab['selected'] ? '' : 'href="' . $this->escapeHtmlAttr($tab['url']) . '"' ?>><?=$this->transEsc($tab['label']); ?></a>
          </li>
        <?php elseif ($block = $this->permission()->getAlternateContent($tab['permission'])): ?>
            <?=$block?>
        <?php endif; ?>
    <?php endforeach; ?>
  </ul>
<?php endif; ?>
<br>
